{
  "paths": {
    "libs": {
      "jquery": "./node_modules/jquery/dist/jquery.min.js",
      "normalize": "./node_modules/normalize.css/normalize.css"
    },
    "source": {
      "scss": "./src/scss/*.scss",
      "pug": "./src/pug/*.pug",
      "coffee": "./src/coffee/*.coffee"
    },
    "dest": {
      "baseDir": "./public",
      "css": "css",
      "csslibs": "css/libs",
      "js": "js",
      "jslibs": "js/libs"
    },
    "dist": {
      "baseDir": "./dist"
    }
  }
}
