{
  "name": "@infoprojects/float-on-page",
  "version": "1.2.2",
  "description": "Keep element in viewport when scrolling the page, but within limits",
  "main": "dist/float-on-page.js",
  "repository": "git@github.com:infoprojects/float-on-page.git",
  "author": "Ad van Pinxteren <ad@infoprojects.nl>",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp -- "
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@infoprojects/baseline-grid": "^1.4.0",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.3",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "jquery": "^3.6.1"
  },
  "resolutions": {
    "**/kind-of": "^6.0.3",
    "**/yargs-parser": "^18.1.3"
  }
}
